<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff57a4c7"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cur_temp" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:keepScreenOn="true" android:textColor="#ffffff"
            android:textStyle="bold" android:textSize="100sp" android:gravity="center"
            android:text="24°"
            android:paddingTop="100dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cur_weather"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="天津|多云"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="100dp"
            android:paddingBottom="10dp"
            >
            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="今天"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:id="@+id/today_img"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:id="@+id/today_temp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28°~31°"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/today_weather"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="多云"
                    android:textColor="#ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="明天"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:id="@+id/tom_img"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:id="@+id/tom_temp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28°~31°"
                    android:textColor="#ffffff"/>
                <TextView
                android:id="@+id/tom_weather"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="多云"
                android:textColor="#ffffff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/atom_date"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="后天"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:id="@+id/atom_img"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitCenter"
                    />
                <TextView
                    android:id="@+id/atom_temp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="28°~31°"
                    android:textColor="#ffffff"/>
                <TextView
                    android:id="@+id/atom_weather"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="多云"
                    android:textColor="#ffffff"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
